server.port=8090

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.datasource.name=clocking
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/clocking
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20


spring.cache.cache-names=guavaCacheHoliday  
spring.cache.guava.spec=maximumSize=500,expireAfterWrite=360m  


## JPA Settings
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create 
spring.jpa.properties.hibernate.format_sql=false

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb